# gradle-plugins

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
base-plugins/: build.gradle
base-plugins/src/main/kotlin/io/ehdev/gradle/: BuildDirectoryPlugin.kt  DependencyCachePlugin.kt  DevelopmentPlugin.kt
base-plugins/src/main/kotlin/io/ehdev/gradle/internal/: AddTestSourceSets.kt  LocalTestListener.kt
dependency-script/: build.gradle
dependency-script-plugin/: build.gradle
dependency-script-plugin/src/main/kotlin/io/ehdev/gradle/dependency/api/: DependencyDefinitions.kt  VersionDefinition.kt
dependency-script-plugin/src/main/kotlin/io/ehdev/gradle/dependency/internal/: DependencyTomlResolver.kt  Extensions.kt
dependency-script-plugin/src/main/kotlin/io/ehdev/gradle/dependency/internal/api/: DefaultDependencyDefinitions.kt  DependencyNotation.kt
dependency-script-plugin/src/main/kotlin/io/ehdev/gradle/dependency/plugin/: DependencyExtension.kt  GradleDependencyTomlPlugin.kt
dependency-script-plugin/src/main/resources/dependencies/: module-version.properties
dependency-script/api/: build.gradle
dependency-script/api/src/main/kotlin/io/ehdev/gradle/dependency/api/: DependencyForcing.kt
dependency-script/api/src/main/kotlin/io/ehdev/gradle/dependency/api/internal/: DependencyScript.kt  Extensions.kt
dependency-script/compiler/: build.gradle
dependency-script/compiler/src/main/kotlin/io/ehdev/gradle/dependency/compiler/: CompilerRunnable.kt  CompilerUtilities.kt  DelegatingMessageCollector.kt  DepKtsScriptDependenciesResolver.kt  ImplicitImports.kt  KotlinDependencyScript.kt  KotlinDependencyScriptMarker.kt  KotlinScriptCompiler.kt
dependency-script/compiler/src/test/groovy/io/ehdev/gradle/dependency/: KotlinScriptCompilerKtTest.groovy
dependency-script/compiler/src/test/kotlin/: DslUsage.kts
dependency-script/compiler/src/test/resources/samples/: simpleCompile.kts
dependency-script/idea-plugin/: build.gradle
dependency-script/idea-plugin/src/main/kotlin/io/ehdev/gradle/dependency/idea/: DependencyPlugin.kt
dependency-script/plugin/: build.gradle
dependency-script/plugin/src/integTest/groovy/io/ehdev/gradle/dependency/plugin/: GradleDependencyScriptPluginTest.groovy
dependency-script/plugin/src/main/kotlin/io/ehdev/gradle/dependency/internal/: DependencyScriptExecutor.kt  DependencyScriptRefs.kt  Extensions.kt
dependency-script/plugin/src/main/kotlin/io/ehdev/gradle/dependency/internal/api/: DefaultDependencyDefinitions.kt  DefaultDependencyForcing.kt  ExcludedDependency.kt
dependency-script/plugin/src/main/kotlin/io/ehdev/gradle/dependency/plugin/: DependencyCompilerCache.kt  DependencyExtension.kt  GradleDependencyScriptPlugin.kt
dependency-script/src/main/kotlin/io/ehdev/gradle/dependency/: KotlinDependencyScript.kt  KotlinScriptCompiler.kt  QueueingMessageCollector.kt  Thingy.kt
dependency-script/src/test/groovy/io/ehdev/gradle/dependency/: KotlinScriptCompilerKtTest.groovy
dependency-script/src/test/resources/samples/: simpleCompile.kts.kt
gradle/: dependencies.toml  publishing.gradle  root.dep.kts
gradle/wrapper/: gradle-wrapper.properties
klint-plugin/: build.gradle
klint-plugin/src/main/kotlin/io/ehdev/gradle/klint/: KlintPlugin.kt
