plugins {
    id 'com.gradle.build-scan' version '1.6'
    id "org.jetbrains.kotlin.jvm" version "1.1.1" apply false
    id "com.jfrog.bintray" version "1.7.3" apply false
    id 'tech.crom.version-manager' version 'LATEST'
    id 'io.ehdev.gradle.klint' version 'LATEST' apply false
    id 'io.ehdev.gradle.dependency-resolve' version 'LATEST' apply false
    id 'io.ehdev.gradle.build-dir' version 'LATEST' apply false
    id 'io.ehdev.gradle.dependency-script' version 'LATEST' apply false
}

allprojects {
    apply plugin: 'io.ehdev.gradle.dependency-resolve'
    apply plugin: 'io.ehdev.gradle.build-dir'

    group = 'io.ehdev.gradle'

    plugins.withType(org.jetbrains.kotlin.gradle.plugin.KotlinPluginWrapper) {
        plugins.apply('io.ehdev.gradle.klint')
    }

    repositories {
        mavenCentral()
    }
}

versionManager {
    projectName = 'ethankhall'
    repoName = 'gradle-plugins'
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'

    publishAlways()
}
