plugins {
    id 'com.gradle.build-scan' version '1.8'
    id "org.jetbrains.kotlin.jvm" version "1.2.50" apply false
    id "com.jfrog.bintray" version "1.8.4" apply false
    id 'io.ehdev.gradle.klint' version 'LATEST' apply false
    id 'io.ehdev.gradle.dependency-resolve' version 'LATEST' apply false
    id 'io.ehdev.gradle.build-dir' version 'LATEST' apply false
    id 'io.ehdev.gradle.dependency-script' version 'LATEST' apply false
}

allprojects {
    apply plugin: 'io.ehdev.gradle.dependency-resolve'
    apply plugin: 'io.ehdev.gradle.build-dir'

    group = 'io.ehdev.gradle'
    version = "0.0.29"

    plugins.withType(org.jetbrains.kotlin.gradle.plugin.KotlinPluginWrapper) {
        plugins.apply('io.ehdev.gradle.klint')
    }

    repositories {
        mavenCentral()
    }
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'

    publishAlways()
}
