pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://dl.bintray.com/ethankhall/gradle-plugins/' }
    }
    resolutionStrategy {
        eachPlugin { details ->
            def latestVersion = "0.0.25"
            def id = details.requested.id.id
            if (id in ['io.ehdev.gradle.dependency-resolve',
                       'io.ehdev.gradle.klint',
                       'io.ehdev.gradle.build-dir',
                       'io.ehdev.gradle.dependency-script',
                       'io.ehdev.gradle.development'] && details.requested.version == 'LATEST') {
                println "Using the latest version of $id, which is $latestVersion"
                details.useVersion(latestVersion)
            }
        }
    }
}
include 'klint-plugin'
include 'base-plugins'
include 'dependency-script-plugin'