apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

apply from : "$rootDir/gradle/publishing.gradle"

dependencies {
    compile gradleApi()
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.4-3'
}

gradlePlugin {
    plugins {
        klint {
            id = "io.ehdev.gradle.klint"
            implementationClass = "io.ehdev.gradle.klint.KlintPlugin"
        }
    }
}

bintray.publications = ((bintray.publications as List<String>) + ['pluginMaven', 'klintPluginMarkerMaven']) as String[]
bintrayUpload.dependsOn('publishKlintPluginMarkerMavenPublicationToMavenLocal')
bintrayUpload.dependsOn('publishPluginMavenPublicationToMavenLocal')