apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'

def pomConfig = {
    licenses {
        license {
            name "The 3-Clause BSD License"
            url "https://opensource.org/licenses/BSD-3-Clause"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "ethankhall"
            name "Ethan Hall"
            email "ethan@ehdev.io"
        }
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['mainJava']
    publish = true
    pkg {
        repo = 'gradle-plugins'
        name = project.name
        userOrg = 'ethankhall'
        licenses = ['BSD 3-Clause']
        vcsUrl = 'https://github.com/ethankhall/gradle-plugins.git'
        version {
            name = project.version.toString()
            released = new Date()
            vcsTag = "v${ project.version }"
        }
    }
}

publishing {
    publications {
        mainJava(MavenPublication) {
            from components.java

            artifact(javadocJar) {
                classifier = 'javadoc'
            }

            artifact(sourceJar) {
                classifier = 'sources'
            }

            pom.withXml {
                def root = asNode()
                root.appendNode('description', project.description)
                root.appendNode('name', project.name)
                root.appendNode('url', "https://github.com/ethankhall/gradle-plugins")
                root.children().last() + pomConfig
            }
        }
    }
    repositories {
        mavenLocal()
    }
}