apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "java-gradle-plugin"
apply plugin: 'groovy'

apply from : "$rootDir/gradle/publishing.gradle"

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compile gradleApi()
    compile 'com.moandjiezana.toml:toml4j:0.7.2'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.2.50'
    compile 'com.netflix.nebula:nebula-dependency-recommender:4.1.2'

    testCompile localGroovy()
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude group: 'org.codehaus.groovy'
    }
}

gradlePlugin {
    plugins {
        dependencies {
            id = "io.ehdev.gradle.dependency-script"
            implementationClass = "io.ehdev.gradle.dependency.plugin.GradleDependencyTomlPlugin"
        }
    }
}

bintray.publications = ((bintray.publications as List<String>) + ['pluginMaven', 'dependenciesPluginMarkerMaven']) as String[]
bintrayUpload.dependsOn('publishDependenciesPluginMarkerMavenPublicationToMavenLocal')
bintrayUpload.dependsOn('publishPluginMavenPublicationToMavenLocal')