apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'

apply from: "$rootDir/gradle/publishing.gradle"

dependencies {
    compile gradleApi()
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.1'
}

gradlePlugin {
    plugins {
        dependnecyResolve {
            id = "io.ehdev.gradle.dependency-resolve"
            implementationClass = "io.ehdev.gradle.DependencyCachePlugin"
        }

        buildDirectory {
            id = "io.ehdev.gradle.build-dir"
            implementationClass = "io.ehdev.gradle.BuildDirectoryPlugin"
        }
    }
}

['dependnecyResolve', 'buildDirectory'].each {
    bintray.publications = ((bintray.publications as List<String>) + "${ it }PluginMarkerMaven") as String[]
    bintrayUpload.dependsOn("publish${ it.capitalize() }PluginMarkerMavenPublicationToMavenLocal")
}

bintray.publications = ((bintray.publications as List<String>) + 'pluginMaven') as String[]
bintrayUpload.dependsOn('publishPluginMavenPublicationToMavenLocal')