apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "java-gradle-plugin"
apply plugin: 'groovy'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compile gradleApi()
    compile (project(':dependency-script-api')) {
        transitive = false
    }
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.1'
    compile 'com.netflix.nebula:nebula-dependency-recommender:4.1.2'

    compileOnly (project(':dependency-script-compiler')) {
        transitive = false
    }

    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude group: 'org.codehaus.groovy'
    }
}

gradlePlugin {
    plugins {
        dependenciesPlugin {
            id = "io.ehdev.gradle.dependency-script"
            implementationClass = "io.ehdev.gradle.dependency.plugin.GradleDependencyScriptPlugin"
        }
    }
}

processResources {
    filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: ['version': project.version as String])
}

publishing {
    repositories {
        mavenLocal()
    }
}