plugins {
    id "org.jetbrains.intellij" version "0.2.7"
    id 'java'
}

apply plugin: 'org.jetbrains.kotlin.jvm'

apply from: "$rootDir/gradle/publishing.gradle"

intellij {
    version = 'LATEST-EAP-SNAPSHOT'
    type "IC"
    pluginName 'dependency-script'
    downloadSources false
    updateSinceUntilBuild = false
}

dependencies {
    compileOnly group: 'org.jetbrains.kotlin', name: 'kotlin-compiler-embeddable', version: '1.1.4-3'

    compile(project(':dependency-script-compiler')) {
        transitive = false
    }
    compile(project(':dependency-script-api')) {
        transitive = false
    }
}

publishing {
    publications {
        mainJava {
            artifact(buildPlugin) {
                classifier = 'idea'
            }
        }
    }
}
