apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    //    compile group: 'org.jetbrains.kotlin', name: 'kotlin-script-util', version: '1.1.1'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-compiler-embeddable', version: '1.1.1'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.1'

    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude group: 'org.codehaus.groovy'
    }
}